{
  "meta": {
    "username": "demo-hubpress",
    "repositoryName": "demo-hubpress.github.io",
    "branch": "master",
    "delay": "200",
    "cname": ""
  },
  "site": {
    "title": "BlahCade Podcast",
    "description": "Digital Pinball, Real Pinball, Movies, Snacks (but mostly Digital Pinball)",
    "logo": "/images/logo.png",
    "cover": "/images/cover.jpg",
    "postsPerPage": "10",
    "disqus": "blahcadepodcast",
    "delay": "200",
    "googleAnalytics": ""
  },
  "socialnetwork": {
    "email": "loool@gmail.com",
    "twitter": "https://twitter.com/blahcade",
    "googleplus": "https://plus.google.com/111201633898451444599/",
    "github": "https://github.com/blahcadepodcast/",
    "facebook": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://demo-hubpress.github.io",
    "hubpress": "http://localhost:3000",
    "theme": "//demo-hubpress.github.io/themes/uno",
    "images": "https://demo-hubpress.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null,
      null
    ],
    "__file": "plugins/hubpress-github/components/InitConfig.vue",
    "beforeDestroy": [
      null
    ]
  }
}