{
  "meta": {
    "username": "demo-hubpress",
    "repositoryName": "demo-hubpress.github.io",
    "branch": "master",
    "delay": "200",
    "cname": ""
  },
  "site": {
    "title": "Demo HubPress",
    "description": "Another demo of HubPress",
    "logo": "https://hubpress.github.io/img/freeze/logo.png",
    "cover": "https://images.pexels.com/photos/14676/pexels-photo-14676.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
    "postsPerPage": "10",
    "disqus": "demo-hubpress",
    "delay": "200",
    "googleAnalytics": ""
  },
  "socialnetwork": {
    "email": "anthonny.querouil@gmail.com",
    "twitter": "https://twitter.com/HubPressIO",
    "github": "https://github.com/hubpress/",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "casper"
  },
  "navigation": [
    {
      "label": "Home",
      "url": "https://demo-hubpress.github.io"
    },
    {
      "label": "About me",
      "url": "https://demo-hubpress.github.io/About-me.html"
    }
  ],
  "urls": {
    "site": "https://demo-hubpress.github.io",
    "hubpress": "http://localhost:3000",
    "theme": "//demo-hubpress.github.io/themes/casper",
    "images": "https://demo-hubpress.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null,
      null
    ],
    "__file": "hubpress-plugins/hubpress-github/components/InitConfig.vue",
    "beforeDestroy": [
      null
    ]
  }
}